{
  "name": "namoro-ms",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:10004",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.6.1",
    "axios": "^0.21.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.14.2",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
